graph/schema.graphqls

"""
Copyright Contributors to the Open Cluster Management project.

Search Query API.
"""
schema { 
  query: Query
  mutation: Mutation
}

"""
Queries supported by the Search Query API.
"""
type Query {
  """
  Search for resources and their relationships. 
  *[PLACEHOLDER] Results only include kubernetes resources for which the authenticated user has list permission.*

  For more information see the feature spec.
  """
  search(input: [SearchInput]): [SearchResult]
  
  """
  Query all values for the given property.  
  If a query is included, the results are filtered to only resources matching the query.  
  For example, if the property is `name` and the query is `namespace:foo`, the result is the names of all objects in the namespace foo.
  
  Default limit is 10,000.
  """
  searchComplete(property: String!, query: SearchInput, limit: Int): [String]

  """
  Returns all properties from resources currently in the index.
  """
  searchSchema: Map

  """
  Saved search queries for the authenticated user.
  **[PLACEHOLDER] This query is not yet implemented in V2.**
  """
  savedSearches: [userSearch]

  """
  Additional information about the service status or conditions found while processing the query.  
  This is similar to the errors query, but without implying that there was a problem processing the query.
  """
  messages: [Message]
}

"""
Supported mutations
"""
type Mutation {
    """
    Delete search query for the authenticated user.
    **[PLACEHOLDER] This query is not yet implemented in V2.**
    """
    deleteSearch(resource: String): String
    """
    Save a search query for the authenticated user.
    **[PLACEHOLDER] This query is not yet implemented in V2.**
    """
    saveSearch(resource: String): String
}


"""
Defines a key/value to filter results.  
When multiple values are provided for a property, it is interpreted as an OR operation.
"""
input SearchFilter {
    """
    Name of the property (key).
    """
    property: String!
    """
    Values for the property. Multiple values per property are interpreted as an OR operation.
    By default the operation is equality, you could also include these operands at the begining
    of the value [!,!=,>,>=,<,<=].
    """
    values: [String]!
  }


"""
Input options to the search query.
"""
input SearchInput {
    """
    List of strings to match resources.  
    Will match resources containing any of the keywords in any text field.  
    When multiple keywords are provided, it is interpreted as an AND operation.  
    Matches are case insensitive.
    """
    keywords: [String]

    """
    List of SearchFilter, which is a key(property) and values.  
    When multiple filters are provided, results will match all fiters (AND operation).
    """
    filters: [SearchFilter]
    
    """
    Max number of results returned by the query.  
    **Default is** 10,000  
    """
    limit: Int

    """
    Filter relationships to the specified kinds.  
    If empty, all relationships will be included.  
    This filter is used with the 'related' field on SearchResult.
    """
    relatedKinds: [String]
  }

"""
Data returned by the search query.
"""
type SearchResult {
    """
    Total number of resources matching the query.  
    **NOTE:** Should not use count in combination with items. If items is requested, the count is simply the size of items.
    """
    count: Int
    """
    Resources matching the search query.
    """
    items: [Map]
    """
    Resources related to the query results (items).  
    For example, if searching for deployments, this will return the related pod resources.
    """
    related: [SearchRelatedResult]
  }

"""
Resources related to the items resolved from the search query.
"""
type SearchRelatedResult {
    kind: String!
    """
    Total number of related resources.  
    **NOTE:** Should not use count in combination with items. If items is requested, the count is simply the size of items.
    """
    count: Int
    """
    Resources matched by the query.
    """
    items: [Map]
  }

"""
Data required to save a user search query.
"""
type userSearch {
  """
  Unique identifier of the saved search query.
  """
  id: String
  """
  Name of the saved search query.
  """
  name: String
  """
  Description of the saved search query.
  """
  description: String
  """
  The search query in text format.  
  Example:
  - `kind:pod,deployment namespace:default bar foo`
  """
  searchText: String
}

"""
A message is used to communicate conditions detected while executing a query on the server.
"""
type Message {
    """
    Unique identifier to be used by clients to process the message independently of locale or gramatical changes.
    """
    id: String!
    """
    Message type. 
    **Values:** information, warning, error.
    """
    kind: String
    """
    Message text.
    """
    description: String
}

"""
Map of strings. Used to hold data for a result item.
"""
scalar Map