graph/schema.graphqls

"""
Search API schema.
"""
schema { 
  query: Query
  mutation: Mutation
}

"""
Supported queries.
"""
type Query {
  """
  ### Search for resources from managed clusters.
  
  [PLACEHOLDER] Results only include resources for which the authenticated user has list permission. [/PLACEHOLDER]
  
  For more information [see the feature documentation]() 
  """
  search(input: [SearchInput]): [SearchResult]
  
  """
  Returns all values for the given property.
  If a query is passed, the results are filtered to only those matching the query.
  For example, if the property is `name` and the query is `namespace:foo`, this returns the names of all objects in namespace foo.
  
  Default **limit** is 1,000 ???.
  """
  searchComplete(property: String!, query: SearchInput, limit: Int): [String]

  """
  Returns all properties for resources currently indexed.
  """
  searchSchema: Map

  "Get saved search queries for the authenticated user."
  savedSearches: [userSearch]

  """
  Returns additional information about the service status or conditions found while processing the query.
  This is similar to the errors query, but without implying that there was a problem.
  """
  messages: [Message]
}

"""
Supported mutations
"""
type Mutation {
    "Delete search query for the authenticated user."
    deleteSearch(resource: String): String
    "Save a search query for the authenticated user."
    saveSearch(resource: String): String
}


"""
Defined a key/value to filter results.
When multiple values are provided for a property, it's interpreted as an OR operation.
"""
input SearchFilter {
    "Defines the property or key."
    property: String!
    "Defines the values for a property. Multiple values are interpreted as an OR operation."
    values: [String]!
  }


"""
Describes the input options to the search query.
"""
input SearchInput {
    """
    List of strings to match resources.
    Will match any text field that contains any of the keywords.
    When multiple keywords are provided, it is interpreted as an [???] operation.
    Matches are case insensitive.
    """
    keywords: [String]
    
    """
    List of filters key/values.
    When multiple filters are provided, results will match all fiters (AND operation).
    """
    filters: [SearchFilter]
    
    """
    Max number of results.
    **Default:** 10,000
    For unlimited results use -1.
    """
    limit: Int

    """
    Filter relationships to the specified kinds.
    If empty, all relationships will be included.
    This filter is used with the 'related' field on SearchResult.
    """
    relatedKinds: [String]
  }

"""
Data returned by the search query.
"""
type SearchResult {
    """
    Total number of resources.
    **NOTE:** Should not use in combination with items. If items is requested, the count is simply the size of items.
    """
    count: Int
    """
    Resources matched by the query.
    """
    items: [Map]
    """
    Resources related to the query results (items).
    """
    related: [SearchRelatedResult]
  }

type SearchRelatedResult {
    kind: String!
    """
    Total number of resources.
    **NOTE:** Should not use in combination with items. If items is requested, the count is simply the size of items.
    """
    count: Int
    """
    Resources matched by the query.
    """
    items: [Map]
  }

"""
Defines the data required to save a user search.
"""
type userSearch {
  """
  Unique identifier of the user/saved search object.
  """
  id: String

  """
  Name of the user/saved search.
  """
  name: String
  """
  Description of the user/saved search.
  """
  description: String
  """
  The search query in text format.
  Example:
  - `kind:pod,deployment namespace:default bar foo`
  """
  searchText: String
}

type Message {
    "Unique message identifier. This can be used by clients to process the message independently of localization or gramatical changes."
    id: String!
    """
    Describes the type of message.
    
    Expected values are: information, warning, error.
    """
    kind: String
    # Message text.
    description: String
}

scalar Map